# Dockerfile for PromptMCP MCP Server
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy built application
COPY dist/ ./dist/

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S promptmcp -u 1001

# Change ownership
RUN chown -R promptmcp:nodejs /app
USER promptmcp

# Create workspace directory
RUN mkdir -p /workspace

# Health check for MCP server
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "console.log('MCP server health check')" || exit 1

# Default command starts MCP server
CMD ["node", "dist/mcp/server.js"]
